MONGO_URL =  "mongodb+srv://huy:090100@shop-api.edqe4.mongodb.net/shop-api?retryWrites=true&w=majority"

PASS_SEC = huy

JWT_SEC = lana

STRIPE_KEY = sk_test_51KcptlCoojVrk3Jm68TvjbLvX6xWYmiXOCI6HhKn5JJdvvaPBW1I8YQJgE92w704p4rLjgMY5mxsyeKcVdvadY4H00FTH25lbS